{
  "name": "dns_changer",
  "private": true,
  "version": "0.0.4",
  "author": "Your Name",
  "main": "dist/electron/electron/main/main.js",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vue-tsc --noEmit && vite build",
    "vite:preview": "vite preview",
    "ts": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "app:dev": "tsc && concurrently vite \" electron .\" \"tsc -w\"",
    "app:build": "npm run vite:build && tsc && electron-builder",
    "app:preview": "npm run vite:build && tsc && electron ."
  },
  "build": {
    "appId": "ir.fibdesign.dnschanger",
    "asar": true,
    "directories": {
      "buildResources": "assets",
      "output": "release/${version}"
    },
    "files": [
      "dist"
    ],
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}.${version}[fibdesign.ir].${ext}",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@iconify/vue": "^4.1.2",
    "@lucien144/vue3-parallaxy": "^0.1.2",
    "@types/lodash": "^4.17.0",
    "@unhead/vue": "^1.8.0-beta.2",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueform/multiselect": "^2.6.7",
    "axios": "^1.6.0",
    "compare-versions": "^6.1.0",
    "fib-maxup": "^2.1.2",
    "laravel-vue-pagination": "^4.1.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "swiper": "^11.0.7",
    "v-viewer": "^3.0.13",
    "viewerjs": "^1.11.6",
    "vue": "^3.2.25",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.6.5",
    "vue-progressive-image": "^4.0.0",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-spinner": "^1.0.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-otp-input": "^0.4.4",
    "vue3-spinner": "^0.0.16",
    "vue3-touch-events": "^4.1.8"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "electron": "^25.3.2",
    "electron-builder": "^24.6.3",
    "pinia": "^2.1.7",
    "sass": "^1.77.4",
    "vue-router": "^4.2.5",
    "@iconify/vue": "^4.1.1",
    "@intlify/unplugin-vue-i18n": "^1.5.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/leaflet": "^1.9.8",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^18.18.5",
    "@unhead/schema-org": "^1.9.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "~5.2.0",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.19"
  }
}
