{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "outDir": "dist/electron",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "env.d.ts",
    "electron.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.json"
  ],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}